NODE_NO_WARNINGS=1

# BOT CONFIG
OWNER=402367348364935169
CLIENT_ID=562529393600102401
PREFIX=/
SHARDS=0

# ADDRESSES
MONGODB=mongodb://localhost:27017/
WEBSOCKET=wss://localhost:8443/
LAVALINK=6666

# TOKENS
TOKEN=NTYyNTI5MzkzNjAwMTAyNDAx.XKpKDw._LXHI9TQyVpFQLm8FAT0E_1eEXc
YT=
SOUNDCLOUD=
TWITCH=
BOT_IDENTIFIER=
